<html>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<head>
</head>
<body>

<center><font size=6><h1>A</h1></font></center>
<center><p>This could be wrong. But we dont know yet.</p></center>
<center><font size=6><a href="Prince.html" style="text-decoration: none;">東東   A   EASTEAST: Prince</a></font></center>
<center><font size=6><a href="Begger.html" style="text-decoration: none;">東西   B   EASTWEST: Begger</a></font></center>
<center><font size=6><a href="Teacher.html" style="text-decoration: none;">東南   C   EASTSOUTH: Teacher</a></font></center>
<center><font size=6><a href="Fox.html" style="text-decoration: none;">東北   D   EASTNORTH: Fox</a></font></center>

</body>
</html>
